{
  "name": "proycer/logbook-symfony-bundle",
  "description": "Centralized web log viewer for monolog logs files",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "John Esteban Astete Arambarri",
      "email": "john.astete.arambarri@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/config": "^5.3",
    "symfony/dependency-injection": "^5.3",
    "symfony/http-kernel": "^5.3",
    "symfony/framework-bundle": "^5.3",
    "symfony/phpunit-bridge": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "Proycer\\LogBook\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Proycer\\LogBook\\Tests\\": "tests/"
    }
  }
}
